<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            /* container */
            border: 1px solid green;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

            align-items: center;
        }

        .container > div {
            border: 1px solid;
            padding: 5px;
            height: 40px;
            /* items */
        }
    </style>
</head>
<body>
        <h1>Flexbox</h1>

        <div class="container">
            <div>flex item 1</div>
            <div>flex item 2</div>
            <div>flex item 3</div>
            <div>flex item 4</div>
        </div>
    
</body>
</html>