<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1.solution: grid-template-areas, grid-area */
      /* 2.solution: grid-colum, grid-row */
      body {
        padding: 0;
        margin: 0;
        color: #fff;
        font-weight: bold;
      }
      main {
        height: 100vh;
        width: 100%;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        /* grid-template-areas:
          "header header"
          "nav article"
          "ads article"
          "ads footer"; */
      }
      header,
      nav,
      article,
      #ads,
      footer {
        background-color: darkslategray;
        padding: 10px 0 0 10px;
      }
      header {
        /* grid-area: header; */
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      nav {
        /* grid-area: nav; */
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      article {
        /* grid-area: article; */
        grid-column: 2 / 3;
        grid-row: 2 / 4;
      }
      #ads {
        /* grid-area: ads; */
        grid-column: 1 / 2;
        grid-row: 3 / 5;
      }
      footer {
        /* grid-area: footer; */
        grid-column: 2/ 3;
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <main>
      <header>Header</header>
      <nav>Nav</nav>
      <article>Article</article>
      <div id="ads">Ads</div>
      <footer>Footer</footer>
    </main>
  </body>
</html>