<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>
    <style>
      body {
        background-color: rgb(7, 148, 110);
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, minmax(150px, 1fr));
        gap: 5px;
        height: 95vh;
      }
      .pic img {
        height: 100%;
        width: 100%;
        min-height: 100px;
        border-radius: 10px;
        object-fit: cover;
      }
      .pic1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .pic2 {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
      }

      .pic3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      .pic4 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      .pic5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .pic6 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
      }

      .pic7 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="pic pic1">
        <img
          src="https://i.pinimg.com/736x/d2/f9/91/d2f9910de47fcda69cd759f4ced98105.jpg"
          alt="snail"
        />
      </div>
      <div class="pic pic2">
        <img src="https://images7.alphacoders.com/336/336128.jpg" alt="snail" />
      </div>
      <div class="pic pic3">
        <img
          src="https://p4.wallpaperbetter.com/wallpaper/313/1001/293/nature-snail-umbrella-wallpaper-preview.jpg"
          alt="snail"
        />
      </div>
      <div class="pic pic4">
        <img
          src="https://r1.ilikewallpaper.net/iphone-14-plus-wallpapers/download-140115/garden-snail.jpg"
          alt="snail"
        />
      </div>
      <div class="pic pic5">
        <img
          src="https://s1.best-wallpaper.net/wallpaper/m/1611/Snail-under-sunshine_m.jpg"
          alt="snail"
        />
      </div>
      <div class="pic pic6">
        <img
          src="https://images.unsplash.com/photo-1533177243638-dd485701f717?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c25haWx8ZW58MHx8MHx8&w=1000&q=80"
          alt="snail"
        />
      </div>
      <div class="pic pic7">
        <img
          src="https://media.istockphoto.com/id/1139918730/photo/snail-on-the-moss.jpg?s=612x612&w=0&k=20&c=DDPaB9RydD-muOy7y4J4_cYRgvtby0wSfN3ndqz3wL8="
          alt="snail"
        />
      </div>
    </main>
  </body>
</html>