<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid;
        background-color: rgb(222, 214, 231);
        display: grid;
        height: 300px;
        width: 600px;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: auto;
        color: #fff;
      }
      .item {
        border: 1px solid black;
      }
      .item1 {
        background-color: orange;
        /* grid-column-end: span 3; */
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1 / 4;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1 / 3;
      }
      .item2 {
        background-color: blue;
        /* justify-self: start;
        justify-self: end;
        justify-self: center;
        justify-self: stretch; */

        /* align-self: start;
        align-self: end;
        align-self: center;
        align-self: stretch; */

        /* place-self: center;
        place-self: start;
        place-self: end;
        place-self: stretch; */
      }
      .item3 {
        background-color: green;
      }
      .item4 {
        background-color: yellow;
      }
      .item5 {
        background-color: rgb(222, 42, 135);
        grid-column-start: 3;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>