<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>

    <style>

        * {
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
        }
        .page {
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

        header {
            text-align: center;
            background-color: greenyellow;
            margin-top: 0 auto;
            padding: 5px;
            font-size: 20px;
        }
        main{
            background-color: greenyellow;
            margin: 45px auto;
            max-width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;

        }

        .col1 {
            width: 1fr;
            margin: 10px;
            display: grid;
            grid-template-rows: 50% 25% 25%;
        }

        .col1 img {
            width: 100%;
            height: 100%;
            padding: 4px;
        }

        .col2 {
            width: 1fr;
            margin: 10px;
            display: grid;
        }

        .col2 img {
            width: 100%;
            height: 100%;

        }

        .col3 {
            width: 1fr;
            margin: 10px;
            display: grid;
            grid-template-rows: 25% 25% 50%;
        }

        .col3 img {
            padding: 4px;
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>

    <div class="page">

        <header>
            <h1>#LETSNAILIT!</h1>
        </header>
        <main>

            <div class="col1">
                    <img src="https://www.pbs.org/wnet/nature/files/2010/09/cuba-snails-mez.jpg" alt="snail1">
                    <img src="https://preview.redd.it/nazj0ul7d6281.jpg?auto=webp&s=ea5447f24cfd63a889c114ce63b9113f788aa927" alt="snail1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8xF1AzRBJdjjcRbT9c9JcruUGT3NPAV_G7BH3y1Z4mtKWajIEdTleK2tYCez-q8s41-A&usqp=CAU" alt="snail1">
            </div>

            <div class="col2">
                <img src="https://i.pinimg.com/originals/f6/9d/62/f69d6289fc6f1e935269920ba48ecf95.png" alt="snail1">
            </div>

            <div class="col3">
                    <img src="https://i.guim.co.uk/img/media/12d79e903e457cc44a333feee6f53601d72c0507/0_224_4320_2590/master/4320.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=1b9064d6961b45cf38f20c854ba9f79b" alt="snail1">
                    <img src="https://i.guim.co.uk/img/media/12d79e903e457cc44a333feee6f53601d72c0507/0_224_4320_2590/master/4320.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=1b9064d6961b45cf38f20c854ba9f79b" alt="snail1">
                    <img src="https://i.guim.co.uk/img/media/12d79e903e457cc44a333feee6f53601d72c0507/0_224_4320_2590/master/4320.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=1b9064d6961b45cf38f20c854ba9f79b" alt="snail1">
            </div>

            
        </main>

    </div>
    
</body>
</html>