<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <style>
      .container {
        border: 1px solid;
        background-color: rgb(177, 147, 205);
        display: grid;
        height: 300px;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 150px 150px;
        /* grid-template-rows: repeat(2, 100px); */
        grid-template-rows: 100px 100px;
        margin-bottom: 20px;
        /* grid-column-gap: 10px;
        grid-row-gap: 10px; */
        /* grid-gap: 10px;  */
        /* gap: 5px 20px; */

        /* justify-items: start;
        justify-items: end;
        justify-items: center; */

        /* align-items: start;
        align-items: end;
        align-items: center;
        align-items: stretch; */

        /* justify-content: start; */
        /* justify-content: end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */

        /* align-content: start;
        align-content: end;
        align-content: center;
        align-content: space-between;
        align-content: space-around;
        align-content: space-evenly; */
      }
      .container > div {
        border: 1px solid black;
        background-color: rgb(189, 186, 186);
        padding: 10px;
        /* width: 150px; */
      }

      main {
        display: grid;
        border: 1px solid;
        height: 400px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
          "top top top top"
          "section section . article"
          "footer footer footer footer";
        /* grid-template: 
          "top top top top" 1fr
          "section section . article" 1fr
          "footer footer footer footer" 1fr */
      }
      header {
        background-color: orange;
        grid-area: top;
      }
      section {
        background-color: blue;
        grid-area: section;
      }
      article {
        background-color: green;
        grid-area: article;
      }
      footer {
        background-color: yellow;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <!-- grid-template-columns and rows -->
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>

    <!-- grid-template-areas -->
    <main>
      <header>header</header>
      <section>section</section>
      <article>article</article>
      <footer>footer</footer>
    </main>
  </body>
</html>