<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasser's Photography</title>

    <style>
        body {

              /* The image used */
            background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .phototitle{
            font-size: 1000%;
            text-align: center;
            font-family: cursive;
            margin: 300px 10px;
            
        }
        h1 {
            font-family: cursive;
        }

        .skyline {
            display: flex;
        }

        .skylineimg {
            width: 100%;
            justify-content: flex-start;
        }

        .skylinetext {
            text-align: center;
            justify-content: flex-end;
            font-weight: bold;
        }

        .portrait {
            display: flex;
        }

        .portraitimg {
            width: 100%;
            justify-content: flex-start;
            
        }

        .portraitimg > img {
            width: 80%;
            height: 400px;
        }

        .portraittext {
            text-align: center;
            justify-content: flex-end;
            font-weight: bold;
        }

        .convention {
            display: flex;
        }

        .conventionimg {
            width: 100%;
            justify-content: flex-start;
            
        }

        .conventionimg > img {
            width: 80%;
            height: 400px;
        }

        .conventiontext {
            text-align: center;
            justify-content: flex-end;
            font-weight: bold;
        }

        .imgrow {
            margin-top: 50px;
            margin-bottom: 50px;
            /* display: flex;
            justify-content: space-between; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .imgrow img{
            width: 90%;
            height: auto;
        }
        hr{
            border: solid 1px black;
        }
        img {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1 class="phototitle">Photography</h1>
    <h1>Skyline Pictures</h3>


    <div class="skyline">

        <div class="skylineimg">
            <img src="https://media.istockphoto.com/id/473002508/photo/chicago-skyline-aerial-view-at-dusk.jpg?s=612x612&w=0&k=20&c=ZLaASf8Mrw38XPZNInuhU7Bv1fKRSnduuOWQGjHXIaE=" alt="skyline">
        </div>

        <div class="skylinetext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
        </div>

    </div>

    <div class="imgrow">
        <img src="https://i.etsystatic.com/10331920/r/il/5c6528/1014801906/il_fullxfull.1014801906_sxx7.jpg" alt="">
        <img src="https://media.istockphoto.com/id/1204331594/photo/dramatic-sunset-downtown-chicago.jpg?s=612x612&w=0&k=20&c=mePcGRU-Zvns3USMZWkp8GdQcNmBATo1wMi5CILTKlc=" alt="">
        <img src="https://ak-d.tripcdn.com/images/01018120008wxiy3n05F0_C_800_600_R5.jpg_.webp?proc=autoorient" alt="">
    </div>

    <hr>

    <h1>Portrait Pictures</h3>

    
    <div class="portrait">

            <div class="portraitimg">
                <img src="https://media.licdn.com/dms/image/C5603AQEqAG5wv74B5A/profile-displayphoto-shrink_800_800/0/1518712529979?e=2147483647&v=beta&t=PLtp7sLyxwSIWmAL7Y28NU7cR4-Yc-nsFD_0xIHrMw8" alt="skyline">
            </div>
    
            <div class="portraittext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
            </div>
    
    </div>

    <div class="imgrow">
        <img src="https://iso.500px.com/wp-content/uploads/2020/08/stock-photo-240662573.jpg" alt="">
        <img src="https://www.peerspace.com/resources/wp-content/uploads/2019/03/la-portraitt.jpg" alt="">
        <img src="https://frerkhopf.com/wp-content/uploads/2015/06/Portrait-Headshot-Skyline-New-York-LIC-Frerk-Hopf5.jpg" alt="">
    </div>

    <hr>

    <h1>Convention Pictures</h3>

    <div class="convention">

            <div class="conventionimg">
                <img src="https://i.pinimg.com/originals/0a/ae/58/0aae58db416103adab10e7621128bd9b.jpg" alt="skyline">
            </div>
    
            <div class="conventiontext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum consequuntur nobis cumque earum amet minima facilis quae, at numquam animi. Molestias placeat suscipit dolore commodi, saepe necessitatibus nulla sed!</p>
            </div>
    
    </div>

    <div class="imgrow">
        <img src="https://masconvention.org/wp-content/uploads/2022/10/MAS-Convention-2021-Bazaar-3.jpg" alt="">
        <img src="https://i0.wp.com/masconvention.org/wp-content/uploads/2022/10/Sponsors.jpg?fit=1100%2C733&ssl=1" alt="">
        <img src="https://rahyafteha.ir/en/wp-content/uploads/2020/01/48021_533.jpg" alt="">
    </div>

    
</body>
</html>