<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <style>
        * {
            background-color: gray;
            box-sizing: border-box;
        }

        main {
            background-color: white;
            width: 50%;
            margin: 45px auto;
            align-items: center;
        }

        .lcol {
            border: 1px solid black;
            background-color: white;
            width: 25%;
            float: left;
            margin: 0;
        }

        .rcol {
            border: 1px solid black;
            background-color: white;
            width: 75%;
            float: right;
            margin: 0;
        }

        h1 {
            background-color: white;
            align-items: center;
            text-align: center;
            margin-bottom: 0;
        }

        h4 {
            background-color: white;
            align-items: center;
            text-align: center;
            margin-top: 0;
        }

        .text {
            background-color: white;
            width: 95%;
            margin-left: 5px;
            margin-right: 3px;
            margin-bottom: 5px;
            display: inline-block;
        }
        .lcolimg {
            background-color: white;
            float: left;
            width: 10%;
            margin-left: 5px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        hr {
            margin: 30px;
        }
        h2 {
            background-color: white;
            margin: 10px;
        }

        .skillimg {
            width: 75%;
            float: right;
        }
        ul{
            background-color: white;
        }
        li{
            background-color: white;
            list-style: circle;
        }
    </style>
</head>
<body>

    <main>

            <div class="lcol">
                <img src="https://media.licdn.com/dms/image/C5603AQEqAG5wv74B5A/profile-displayphoto-shrink_800_800/0/1518712529979?e=2147483647&v=beta&t=PLtp7sLyxwSIWmAL7Y28NU7cR4-Yc-nsFD_0xIHrMw8" alt="profile" width = 100% height=auto>
                <h1>Yasser Alsilwadi</h1>
                <h4>SDET</h4>
                <div class="text"><img class="lcolimg" src="https://w7.pngwing.com/pngs/361/434/png-transparent-computer-icons-address-others-cdr-angle-eps.png" alt="address">1721 E Belt Line Rd Apt 421, Coppell, TX 75019</div>
                <div class="text"><img class="lcolimg" src="https://e7.pngegg.com/pngimages/975/52/png-clipart-white-telephone-logo-computer-icons-telephone-mobile-phones-telephone-number-miscellaneous-text.png" alt="phone-number">+1(708) 945-0187</div>
                <br><div class="text"><img class="lcolimg" src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" alt="email">yasseralsilwadi@gmail.com</div>
                <br><div class="text"><img class="lcolimg" src="https://w7.pngwing.com/pngs/549/715/png-transparent-web-development-logo-website-web-design-symmetry-internet.png" alt="github">https://github.com/yalsilwadi</div>
                <hr>
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>UI Automation</li>
                    <li>BackEnd Automation</li>
                </ul>
                <hr>
                <h2>Socials</h2>
                <div class="text"><img class="lcolimg" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="facebook">Yasser Ziad Alsilwadi</div>
                <div class="text"><img class="lcolimg" src="https://www.svgrepo.com/show/364604/instagram-logo-fill.svg" alt="instagram">yasser_alsilwadi</div>
                <div class="text"><img class="lcolimg" src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="twitter">yaseralsilwadi</div>
                <div class="text"><img class="lcolimg" src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="LinkedIn">yasser-alsilwadi</div>
            </div>
            <div class="rcol">
                Hello from right
            </div>

    </main>
    

        
    
</body>
</html>