<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <style>

        h1{
            color: maroon;
            font-size: 40px;
        }

        body{
            border: solid white;
            background-color: black;
            color: white;

            padding: 10px;
        }

        #box{
            border: solid white;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        #p-box{
            border: solid red;
            color: green;
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>
    <body>
        <h1>Pr<span style="color: red;">o</span>fil<span style="color: red;">e</span></h1>

        <hr>

        <div id="box">
            <img src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg" alt="profile" width="100px" height="100px">

                <div style="margin: 10px; padding: 10px;">
                    Hello, my name is <span style="border: dashed violet; color: aqua;">Yasser Alsilwadi</span>
                </div>
                <div style="margin: 10px; padding: 10px;">
                    I'm a student at TechGlobal
                </div>
        </div>

        <div id="box">
            <p id="p-box">I've been learning programming for three days</p>
        </div>

    </body>
</html>