<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        .box{
            background-color: aqua;
            padding: 20px;
            border: solid 10px blue;
            border-radius: 10px;
        }

        a:link {
            color: red;
            font-size: larger;
        }

        a:visited {
            color: green;
        }

        a:active {
            color: aqua;
        }

        a:hover{
            color: blue;
        }

        :root{
            background-color: beige;
        }

        ul li:first-child {
            background-color: blueviolet;
        }
        ul li:last-child {
            background-color: chocolate;
        }

        ul li:nth-child(3){
            background-color: aquamarine;
        }

        span::before {
            content: "School name is - ";
        }

        span::after {
            content: " - It's in Chicago";
        }

        .lorem::first-line{
            color: red;
        }
        .lorem::first-letter{
            font-size: 36px;
        }
    </style>
</head>
    <body>

        <div>
            <h1>Box Model</h1>
            <div class="box">BOX</div>
        </div>

        <hr>

        <div>
            <h1>Pseudo Classes</h1>
            <a href="https://www.kirkland.com">Unvisited Link</a>
            <br>
            <a href="https://www.twitter.com">Visited Link</a>
        </div>

        <div>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
            </ul>
        </div>

        <div>
            <h2>Pseudo Elements</h2>
            <span>Tech Global</span>
            <div class="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat aliquid dolorem est doloribus vitae dolore error <br>
                ea molestias dignissimos recusandae nostrum deserunt officia, omnis modi neque hic nihil! Magnam.
            </div>
        </div>
    </body>
</html>