<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css HomeWork</title>

    <style>
        h1{
            color: black;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 5px;
        }
        h2{
            color: red;
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 5px;
        }
        #p-t1{
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p-t2{
            font-family: Arial, Helvetica, sans-serif;
        }
        #p-t3{
            font-family: cursive, serif; 
            color: gray;
        }
    </style>
</head>
    <body>
        
        <h1>Sit Amet Volutpat</h1>

        <br>

        <h2>Euismod In Pellentesque Massa</h2>

        <br>

        <p id="p-t1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua. Molestie a iaculis at erat pellentesque adipiscing commodo elit. 
             Venenatis tellus in metus vulputate eu scelerisque. Cursus metus aliquam eleifend mi in nulla. Justo 
             nec ultrices dui sapien eget. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Morbi 
             tristique senectus et netus et malesuada. Aliquet sagittis id consectetur purus. Elit eget gravida cum 
             sociis natoque penatibus. Sit amet aliquam id diam maecenas ultricies mi eget. Fusce ut placerat orci 
             nulla pellentesque dignissim enim sit amet. Vel quam elementum pulvinar etiam non quam. Est lorem ipsum 
             dolor sit amet consectetur adipiscing. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. 
             Id diam maecenas ultricies mi eget mauris. Eu non diam phasellus vestibulum lorem sed risus ultricies. 
             Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Aenean vel elit scelerisque 
             mauris pellentesque pulvinar. Nullam ac tortor vitae purus faucibus ornare. Risus quis varius quam quisque id diam vel quam.
        </p>

        <h2>Ut Eu Sem Integer Vitae</h2>

        <p id="p-t2">
            <ul>
                <li>id porta nibh venenatis cras</li>
                <li>maecenas sed enim ut sem viverra aliquet eget</li>
                <li>velit aliquet sagittis</li>
            </ul>
        </p>

        <h2>Praesent Tristique Magna Sit Amet Purus Gravida</h2>

        <br>

        <a href="file:///C:/Users/yasse/VSCode/dev-course/html-css/homework/css-homework.html"><img src="https://placeimg.com/200/200/any" alt="img"></a>

        <h3 style="font-size: 60px;">Id Leo In</h3>

        <p id="p-t3"><strong>ornare:</strong>arcu cursus vitae congue mauris rhoncus aenean vel elit <a href="https://github.com">scelerisque</a></p>

    </body>
</html>