<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Store</title>

    <style>
        :root{
            color: black;
        }

        body{
            border: solid black 1px;
            margin: 10px;
            padding: 10px;
        }

        #hbox{
            background-color: orangered;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }

        h2{
            margin: 15px;
            padding: 15px;
        }
        h3{
            margin: 15px;
            padding: 15px;
        }

        p{
            margin: 15px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 15px;
        }

        #lbox{
            border: solid black 2px;
            color: black;
            margin: 15px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 15px;
        }

        span {
            color: orange;
        }
        
        p span {
            color: black;
        }
        div span {
            color: black;
        }
        hr{
            margin: 10px;
        }


    </style>
</head>
    <body>
        <img src="https://img.freepik.com/premium-vector/guitar-shop-logo-design_626969-100.jpg?w=2000" alt="guitar" width="100px" height="100px">

        <div id="hbox">
            <h1>My Guitar Store</h1>
            <span>Little sounds that make a difference</span>
        </div>

        <h2>Welcome to my site. Please come in and stay awhile.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde aut neque tenetur quos ea doloribus quasi asperiores voluptate, cumque rerum temporibus fugit dicta sunt dolore iure eum explicabo dignissimos ex.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde aut neque tenetur quos ea doloribus quasi asperiores voluptate, cumque rerum temporibus fugit dicta sunt dolore iure eum explicabo dignissimos ex.</p>
    
        <h2>Product catergories</h2>

        <div id="lbox">
            <ul>
                <li><span>Accustic</span></li>
                <li><span>Electrix</span></li>
                <li><span>Classic</span></li>
                <li><span>Bass</span></li>
            </ul>
        </div>

        <h3>My gurantee</h3>
        <p>If you are'nt completely satisfied with everything you buy from my site, you can return it for a full refund. <span style="font-weight: bold;"> No questions asked!</span></p>

        <hr>

        <p style="text-align: center;">2021 John Doe</p>
    </body>
</html>