<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        article {
            display: block;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        main {
            display: block;
        }

        .grid > article:nth-child(1) {
            grid-column: span 2;
        }

        .grid > article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid > article img {
            max-width: 100%;
            min-width: 100%;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .text {
            padding: 0 20px 20px;
        }

        div {
            display: block;
        }


    </style>
</head>
<body>
    <main class="grid">
        <article>
          <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="Sample photo">
          <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>
              Collaboratively administrate empowered markets via plug-and-play
              networks.
            </p>
            <button>Here's why</button>
          </div>
        </article>
        <article>
          <img src="https://wallpapers.com/images/featured/2ygv7ssy2k0lxlzu.jpg" alt="Sample photo">
          <div class="text">
            <h3>Completely Synergize</h3>
            <p>
              Dramatically engage seamlessly visualize quality intellectual
              capital without superior collaboration and idea-sharing.
            </p>
            <button>Here's how</button>
          </div>
        </article>
        <article>
          <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Sample photo">
          <div class="text">
            <h3>Dynamically Procrastinate</h3>
            <p>
              Completely synergize resource taxing relationships via premier niche
              markets.
            </p>
            <button>Read more</button>
          </div>
        </article>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/1121098-pink-nature-wallpaper-1920x1080-lockscreen.jpg/1200px-1121098-pink-nature-wallpaper-1920x1080-lockscreen.jpg" alt="Sample photo">
          <div class="text">
            <h3>Best in class</h3>
            <p>
              Imagine jumping into that boat, and just letting it sail wherever
              the wind takes you...
            </p>
            <button>Just do it...</button>
          </div>
        </article>
        <article>
          <img src="https://static.sadhguru.org/d/46272/1633199491-1633199490440.jpg" alt="Sample photo">
          <div class="text">
            <h3>Dynamically innovate supply chains</h3>
            <p>
              Holisticly predominate extensible testing procedures for reliable
              supply chains.
            </p>
            <button>Here's why</button>
          </div>
        </article>
        <article>
          <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="Sample photo">
          <div class="text">
            <h3>Sanity check</h3>
            <p>
              Objectively innovate empowered manufactured products whereas
              parallel platforms.
            </p>
            <button>Stop here</button>
          </div>
        </article>
      </main>
    
</body>
</html>