<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek</title>

    <style>

        * {
            font-family: Cambria, Georgia, serif;
        }
        
        header {
            border: 1px solid;
            text-align: center;
        }

        #pintro {
            font-size: 60%;
            text-align: center;
        }

        #main {
            margin-top: 1cm;
            margin-bottom: 1cm;
            width: 100%;
            overflow: hidden;
            /* border: 1px dotted; */
        }
        div{
            display: block;
        }

        #lcol {
            float: left;
            width: 17%;
            min-width: 112px;
            overflow: hidden;
            position: relative;
        }

        #mcol {
            width: 61%;
            min-width: 4cm;
            margin-left: 1%;
            margin-right: 1%;
            border: 1px solid;
            padding: 1em;
            float: left;
        }

        #rcol {
            float: right;
            width: 17%;
            min-width: 2cm;
        }

        .text {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            margin-left: 1%;
            margin-right: 1%;
            border: 1px solid;
            padding: 1em;
        }

        .left {
            border: 1px solid;
            margin-bottom: 2px;
        }

        .lcol img {
            width: 100%;
        }

        p.list {
            font-weight: bold;
        }

        #bottom {
            margin-top: 1cm;
            border: 1px solid;
        }
    </style>
</head>
    <body>

            <header>
                <h1>M. Shrek's philosophy of life</h1>

                <p id="pintro">Shrek (regally known as Sir Shrek) is the overall titular main protagonist of the Shrek franchise.</p>
                <p id="pintro">He is Fiona's husband, Donkey and Puss' best friend, the ogre triplets' father, and the son in law of Queen Lillian and King Harold.</p>
            </header>

            <div id="main">

                <div id="lcol">
                    <div class="left">
                        M. Shrek
                        <img src="https://k2.org/support/uploads/monthly_2019_04/icon.png.8adf148bdc489d80467cf450c6d37d22.png" alt="mr Shrek" width="245px">
                    </div>
                    <div class="left">
                        <p>This is just a CSS example. See the links to the right if you are interested in the subject.</p>
                    </div>
                    
                </div>
                <div id="mcol">
                    <ol>
                        <li>
                            <p class="list">Loves everyone</p>
                            <p>Loves everyone</p>
                        </li>
                        <li>
                            <p class="list">Fights everyone</p>
                            <p>Fights everyone</p>
                        </li>
                        <li>
                            <p class="list">Laughs often</p>
                            <p>Laughs often</p>
                        </li>
                        <li>
                            <p class="list">Sleeps all the time</p>
                            <p>Sleeps all the time</p>
                        </li>
                        <li>
                            <p class="list">Eats so much</p>
                            <p>Eats so much</p>
                        </li>
                    </ol>
                </div>
                <div id="rcol">
                    <div class="left">
                        <h4>Appearance</h4>
                        <p>Shrek is a green rotund ogre with brown eyes and a bald head. He wears a white long sleeved tunic within his brown turtle designed mini vest, brown pinstriped pants and dark short boots with a rip folded design in each side.</p>
                    </div>
                    <div class="left">
                        <p>Powers and Abilities: Superhuman Strength, Enhanced Durability, Unarmed Combatant</p>
                        <p>Survivalist, Strategist, Storytelling</p>
                    </div>
                </div>
            </div>

            <div id="bottom">
                <p id="pintro">Made by Yasser</p>
                <p id="pintro">
                    Stories taken from,
                    <a href="https://shrek.fandom.com/wiki/WikiShrek">shrek.fandom.com</a>
                  </p>
            </div>
        
    </body>
</html>