<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        .container {
            background-color: green;
            width: 30%;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        table {
            margin-left: auto; 
            margin-right: auto;
            width: 80%;
            border: solid 1px white;
            color: white;
            border-collapse: collapse;
        }

        table > th {
            align-items: center;
            border: 1px solid;
            color: white;
            margin: 10px;
            padding: 30px;
        }

        .tdpadding {
            align-items: center;
            border: 1px solid;
            color: white;
            margin: 10px;
            padding: 30px;
        }

        th {
            margin: 10px;
            padding: 30px;
        }

        td {
            border: white 1px solid;
            color: yellowgreen;
            text-align: center;
        }
    </style>
</head>

    <body>

        <div class="container">
            <h1>Starbucks</h1>

            <table class="hours">

                    <tr>
                        <th colspan="2">DOWNTOWN HOURS</th>
                    </tr>

                    <tr>
                        <td class="tdpadding">TIME</td>
                        <td class="tdpadding">EVENT</td>
                    </tr>

                    <tr>
                        <td>8:00am to 5:00pm</td>
                        <td>Monday</td>
                    </tr>

                    <tr>
                        <td>8:00am to 5:00pm</td>
                        <td>Tuesday</td>
                    </tr>

                    <tr>
                        <td>8:00am to 5:00pm</td>
                        <td>Wednesday</td>
                    </tr>

                    <tr>
                        <td>8:00am to 5:00pm</td>
                        <td>Thursday</td>
                    </tr>

                    <tr>
                        <td>8:00am to 8:00pm</td>
                        <td>Friday</td>
                    </tr>

                    <tr>
                        <td>10:00am to 2:00pm</td>
                        <td>Saturday</td>
                    </tr>

                    <tr>
                        <td>Closed</td>
                        <td>Sunday</td>
                    </tr>
            
            </table>

            <h1>Walk-ins Welcome</h1>
        </div>
        
    </body>

</html>