<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <style>
        div {
            background-color: lightgray;
            margin: 10px;
            padding: 1px;
        }

        .sbox{
            background: white;
            width: 50px;
            height: 25px;
            margin: 20px;
            margin-bottom: 10px;
            padding: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        span{
            display: inline-block;
        }
        h1{
            margin: 5px;
        }
        p{
            margin: 10px;
        }
        h2{
            margin: 10px;
        }
        
        .bspan{
            background-color: aqua;
            margin-left: 30px;
            display: block;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        img{
            margin-left: 20px;
        }
        .water{
            margin-bottom: 100px;
        }
    </style>
</head>
    <body>
        <span>
            <div>
                <h1>A Header is block level</h1>
                    <span class="sbox">
                        page1
                    </span>
                    <span class="sbox">
                        page2
                    </span>
                    <span class="sbox">
                        page3
                    </span>
                    <span class="sbox">
                        page4
                    </span>
            </div>
    
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Earum nisi exercitationem, amet perferendis praesentium in<br> possimus illo vero, aperiam veniam veritatis! Vitae, omnis cum!<br> Ex sint dignissimos repudiandae aliquid quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Earum nisi exercitationem, amet perferendis praesentium in<br> possimus illo vero, aperiam veniam veritatis! Vitae, omnis cum!<br> Ex sint dignissimos repudiandae aliquid quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Earum nisi exercitationem, amet perferendis praesentium in<br> possimus illo vero, aperiam veniam veritatis! Vitae, omnis cum!<br> Ex sint dignissimos repudiandae aliquid quaerat.</p>
            </div>

            <div>
                <h2>Inline Elements</h2>
            </div>

            <div>
                <p>Here are some inline elements:</p>
                <span class="bspan">This is a span</span>
                <p class="bspan">This is <em>emphasis</em></p>
                <p class="bspan"><strong>This is strong.</strong></p>
                <a href="https://www.google.com" class="bspan">This is an anchor tag (link)</a>
            </div>

            <div>
                <p>And here is an image:</p>
                <img src="https://media.istockphoto.com/id/1157946850/photo/carrot-isolated-on-white.jpg?s=612x612&w=0&k=20&c=KjkOQBlzuTgsS0nR5LlCWGxnOuFk2ziepZ0x12YULow=" alt="carrot" width="100px" height="100px">
                <p>which is also an inline element.</p>
            </div>

            <div>
                <p class="water">© css-snippets.com</p>
            </div>
        </span>
    </body>
</html>