<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        height: 100vh;
      } */
      h1 {
        /* default value */
        /* position: static; */
        /* relative */
        /* position: relative;
        left: 200px;
        top: 100px; */
      }

      .container {
        height: 500px;
        width: 500px;
        background: red;
        position: relative;
        /* z-index: 9; this don't work */
      }
      .box {
        height: 400px;
        width: 400px;
        background: yellow;
        position: relative;
      }
      .box > p {
        position: absolute;
        left: 100px;
        bottom: 0;
        margin: 0;
      }

      .fixed {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: fixed;
        left: 10px;
        bottom: 10px;
        color: yellow;
        z-index: 2;
      }
      .fixed:hover {
        background-color: aqua;
      }
      .sticky {
        height: 200px;
        width: 200px;
        background-color: green;
        position: sticky;
        /* right: 10px; */
        top: 10px;
        color: yellow;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Positioning</h1>

    <div class="container">
      <div class="box">
        <p>Absolute text</p>
      </div>
    </div>

    <div class="fixed">Fixed box</div>

    <div class="sticky">Sticky box</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae harum id
      ut culpa. Vero delectus illo suscipit sapiente itaque iste autem provident
      cumque, ad blanditiis illum! Aliquid id labore saepe?
    </p>
  </body>
</html>